# must be unique in a given SonarQube instance
sonar.projectKey=org.owasp.webgoat:webgoat-parent
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube$
sonar.projectName=WebGoat
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.binaries=./webgoat-container/target/,./webgoat-server/target/,./webwolf/target/